~/workspace$ # Initialize git
git init
# Configure your git identity
git config --global user.email "your-email@example.com"
git config --global user.name "Your Name"
# Add the GitHub repository (with the space fixed)
git remote add origin https://github.com/romer288/Tranquiloo-Appx.git
# Add all your files
git add .
# Create your first commit
git commit -m "Initial commit - Tranquiloo mental health app"
# Push to GitHub
git push -u origin main
Reinitialized existing Git repository in /home/runner/workspace/.git/
error: remote origin already exists.
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Enumerating objects: 2456, done.
Counting objects: 100% (2456/2456), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2367/2367), done.
Writing objects:  41% (1007/2456), 30.15 MiB | 5.69 MiB/Writing objects:  42% (1032/2456), 30.15 MiB | 5.69 MiB/Writing objects:  43% (1057/2456), 30.15 MiB | 5.69 MiB/Writing objects:  44% (1081/2456), 30.15 MiB | 5.69 MiB/Writing objects:  45% (1106/2456), 30.15 MiB | 5.69 MiB/Writing objects:  46% (1130/2456), 30.15 MiB | 5.69 MiB/Writing objects:  47% (1155/2456), 30.15 MiB | 5.69 MiB/Writing objects:  48% (1179/2456), 30.15 MiB | 5.69 MiB/Writing objects:  49% (1204/2456), 30.15 MiB | 5.69 MiB/Writing objects:  50% (1228/2456), 30.15 MiB | 5.69 MiB/Writing objects:  51% (1255/2456), 30.15 MiB | 5.69 MiB/Writing objects:  52% (1278/2456), 30.15 MiB | 5.69 MiB/Writing objects:  53% (1302/2456), 30.15 MiB | 5.69 MiB/Writing objects:  54% (1327/2456), 30.15 MiB | 5.69 MiB/Writing objects:  55% (1351/2456), 30.15 MiB | 5.69 MiB/Writing objects:  56% (1377/2456), 30.15 MiB | 5.69 MiB/Writing objects:  57% (1400/2456), 30.15 MiB | 5.69 MiB/Writing objects:  58% (1425/2456), 30.15 MiB | 5.69 MiB/Writing objects:  59% (1450/2456), 30.15 MiB | 5.69 MiB/Writing objects:  60% (1474/2456), 30.15 MiB | 5.69 MiB/Writing objects:  61% (1499/2456), 30.15 MiB | 5.69 MiB/Writing objects:  62% (1523/2456), 30.15 MiB | 5.69 MiB/Writing objects:  63% (1548/2456), 30.15 MiB | 5.69 MiB/Writing objects:  64% (1572/2456), 30.15 MiB | 5.69 MiB/Writing objects:  65% (1597/2456), 30.15 MiB | 5.69 MiB/Writing objects:  66% (1621/2456), 30.15 MiB | 5.69 MiB/Writing objects:  67% (1646/2456), 30.15 MiB | 5.69 MiB/Writing objects:  68% (1671/2456), 30.15 MiB | 5.69 MiB/Writing objects:  69% (1695/2456), 30.15 MiB | 5.69 MiB/Writing objects:  70% (1720/2456), 30.15 MiB | 5.69 MiB/Writing objects:  71% (1744/2456), 30.15 MiB | 5.69 MiB/Writing objects:  72% (1769/2456), 30.15 MiB | 5.69 MiB/Writing objects:  73% (1793/2456), 30.15 MiB | 5.69 MiB/Writing objects:  74% (1818/2456), 30.15 MiB | 5.69 MiB/Writing objects:  75% (1842/2456), 30.15 MiB | 5.69 MiB/Writing objects:  76% (1867/2456), 30.15 MiB | 5.69 MiB/Writing objects:  77% (1892/2456), 30.15 MiB | 5.69 MiB/Writing objects:  78% (1916/2456), 30.15 MiB | 5.69 MiB/Writing objects:  79% (1941/2456), 30.15 MiB | 5.69 MiB/Writing objects:  80% (1965/2456), 30.15 MiB | 5.69 MiB/Writing objects:  81% (1990/2456), 30.15 MiB | 5.69 MiB/Writing objects:  82% (2014/2456), 30.15 MiB | 5.69 MiB/Writing objects:  83% (2039/2456), 30.15 MiB | 5.69 MiB/Writing objects:  84% (2064/2456), 30.15 MiB | 5.69 MiB/Writing objects:  85% (2088/2456), 30.15 MiB | 5.69 MiB/Writing objects:  86% (2113/2456), 30.15 MiB | 5.69 MiB/Writing objects:  87% (2137/2456), 30.15 MiB | 5.69 MiB/Writing objects:  88% (2162/2456), 30.15 MiB | 5.69 MiB/Writing objects:  89% (2186/2456), 30.15 MiB | 5.69 MiB/Writing objects:  90% (2211/2456), 30.15 MiB | 5.69 MiB/Writing objects:  91% (2235/2456), 30.15 MiB | 5.69 MiB/Writing objects:  92% (2260/2456), 30.15 MiB | 5.69 MiB/Writing objects:  93% (2285/2456), 30.15 MiB | 5.69 MiB/Writing objects:  94% (2309/2456), 30.15 MiB | 5.69 MiB/Writing objects:  95% (2334/2456), 30.15 MiB | 5.69 MiB/Writing objects:  96% (2358/2456), 30.15 MiB | 5.69 MiB/Writing objects:  97% (2383/2456), 30.15 MiB | 5.69 MiB/Writing objects:  98% (2407/2456), 30.15 MiB | 5.69 MiB/Writing objects:  99% (2432/2456), 30.15 MiB | 5.69 MiB/Writing objects: 100% (2456/2456), 30.15 MiB | 5.69 MiB/Writing objects: 100% (2456/2456), 32.70 MiB | 5.94 MiB/s, done.
Total 2456 (delta 1755), reused 270 (delta 62), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1755/1755), done.
remote: fatal: did not receive expected object 4f1d86e47c02cd2cdaf608b57e56869cf2580233
error: remote unpack failed: index-pack failed
To https://github.com/romer288/Tranquiloo-Appx
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/romer288/Tranquiloo-Appx'
~/workspace$ 