~/workspace$ # Remove the old remote first
git remote remove origin
# Add your new repository as remote
git remote add origin https://github.com/romer288/Tranquiloo-App.git
# Push your existing code
git push -u origin main
Enumerating objects: 2460, done.
Counting objects: 100% (2460/2460), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2371/2371), done.
Writing objects:  41% (1009/2460), 30.20 MiB | 5.74 MiB/Writing objects:  42% (1034/2460), 30.20 MiB | 5.74 MiB/Writing objects:  43% (1058/2460), 30.20 MiB | 5.74 MiB/Writing objects:  44% (1083/2460), 30.20 MiB | 5.74 MiB/Writing objects:  45% (1107/2460), 30.20 MiB | 5.74 MiB/Writing objects:  46% (1132/2460), 30.20 MiB | 5.74 MiB/Writing objects:  47% (1157/2460), 30.20 MiB | 5.74 MiB/Writing objects:  48% (1181/2460), 30.20 MiB | 5.74 MiB/Writing objects:  49% (1206/2460), 30.20 MiB | 5.74 MiB/Writing objects:  50% (1230/2460), 30.20 MiB | 5.74 MiB/Writing objects:  51% (1255/2460), 30.20 MiB | 5.74 MiB/Writing objects:  52% (1280/2460), 30.20 MiB | 5.74 MiB/Writing objects:  53% (1304/2460), 30.20 MiB | 5.74 MiB/Writing objects:  54% (1329/2460), 30.20 MiB | 5.74 MiB/Writing objects:  55% (1353/2460), 30.20 MiB | 5.74 MiB/Writing objects:  56% (1378/2460), 30.20 MiB | 5.74 MiB/Writing objects:  57% (1403/2460), 30.20 MiB | 5.74 MiB/Writing objects:  58% (1427/2460), 30.20 MiB | 5.74 MiB/Writing objects:  59% (1452/2460), 30.20 MiB | 5.74 MiB/Writing objects:  60% (1476/2460), 30.20 MiB | 5.74 MiB/Writing objects:  61% (1501/2460), 30.20 MiB | 5.74 MiB/Writing objects:  62% (1526/2460), 30.20 MiB | 5.74 MiB/Writing objects:  63% (1550/2460), 30.20 MiB | 5.74 MiB/Writing objects:  64% (1575/2460), 30.20 MiB | 5.74 MiB/Writing objects:  65% (1599/2460), 30.20 MiB | 5.74 MiB/Writing objects:  66% (1624/2460), 30.20 MiB | 5.74 MiB/Writing objects:  67% (1649/2460), 30.20 MiB | 5.74 MiB/Writing objects:  68% (1673/2460), 30.20 MiB | 5.74 MiB/Writing objects:  69% (1698/2460), 30.20 MiB | 5.74 MiB/Writing objects:  70% (1722/2460), 30.20 MiB | 5.74 MiB/Writing objects:  71% (1747/2460), 30.20 MiB | 5.74 MiB/Writing objects:  72% (1772/2460), 30.20 MiB | 5.74 MiB/Writing objects:  73% (1796/2460), 30.20 MiB | 5.74 MiB/Writing objects:  74% (1821/2460), 30.20 MiB | 5.74 MiB/Writing objects:  75% (1845/2460), 30.20 MiB | 5.74 MiB/Writing objects:  76% (1870/2460), 30.20 MiB | 5.74 MiB/Writing objects:  77% (1895/2460), 30.20 MiB | 5.74 MiB/Writing objects:  78% (1919/2460), 30.20 MiB | 5.74 MiB/Writing objects:  79% (1944/2460), 30.20 MiB | 5.74 MiB/Writing objects:  80% (1968/2460), 30.20 MiB | 5.74 MiB/Writing objects:  81% (1993/2460), 30.20 MiB | 5.74 MiB/Writing objects:  82% (2018/2460), 30.20 MiB | 5.74 MiB/Writing objects:  83% (2042/2460), 30.20 MiB | 5.74 MiB/Writing objects:  84% (2068/2460), 30.20 MiB | 5.74 MiB/Writing objects:  85% (2091/2460), 30.20 MiB | 5.74 MiB/Writing objects:  86% (2116/2460), 30.20 MiB | 5.74 MiB/Writing objects:  87% (2141/2460), 30.20 MiB | 5.74 MiB/Writing objects:  88% (2165/2460), 30.20 MiB | 5.74 MiB/Writing objects:  89% (2190/2460), 30.20 MiB | 5.74 MiB/Writing objects:  90% (2214/2460), 30.20 MiB | 5.74 MiB/Writing objects:  91% (2239/2460), 30.20 MiB | 5.74 MiB/Writing objects:  92% (2264/2460), 30.20 MiB | 5.74 MiB/Writing objects:  93% (2288/2460), 30.20 MiB | 5.74 MiB/Writing objects:  94% (2313/2460), 30.20 MiB | 5.74 MiB/Writing objects:  95% (2337/2460), 30.20 MiB | 5.74 MiB/Writing objects:  96% (2362/2460), 30.20 MiB | 5.74 MiB/Writing objects:  97% (2387/2460), 30.20 MiB | 5.74 MiB/Writing objects:  98% (2411/2460), 30.20 MiB | 5.74 MiB/Writing objects:  99% (2436/2460), 30.20 MiB | 5.74 MiB/Writing objects: 100% (2460/2460), 30.20 MiB | 5.74 MiB/Writing objects: 100% (2460/2460), 32.72 MiB | 5.96 MiB/s, done.
Total 2460 (delta 1758), reused 269 (delta 62), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1758/1758), done.
remote: fatal: did not receive expected object 4f1d86e47c02cd2cdaf608b57e56869cf2580233
error: remote unpack failed: index-pack failed
To https://github.com/romer288/Tranquiloo-App.git
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/romer288/Tranquiloo-App.git'
~/workspace$ # Check your current status
git status
# If you have uncommitted changes
git add .
git commit -m "Latest updates - mobile navigation fixes" 
# Force push to the new empty repository
git push -f origin main
On branch main
nothing to commit, working tree clean
On branch main
nothing to commit, working tree clean
Enumerating objects: 2460, done.
Counting objects: 100% (2460/2460), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2371/2371), done.
Writing objects:  41% (1009/2460), 29.78 MiB | 5.88 MiB/Writing objects:  42% (1034/2460), 29.78 MiB | 5.88 MiB/Writing objects:  43% (1058/2460), 29.78 MiB | 5.88 MiB/Writing objects:  44% (1083/2460), 29.78 MiB | 5.88 MiB/Writing objects:  45% (1107/2460), 29.78 MiB | 5.88 MiB/Writing objects:  46% (1132/2460), 29.78 MiB | 5.88 MiB/Writing objects:  47% (1157/2460), 29.78 MiB | 5.88 MiB/Writing objects:  48% (1181/2460), 29.78 MiB | 5.88 MiB/Writing objects:  49% (1206/2460), 29.78 MiB | 5.88 MiB/Writing objects:  50% (1230/2460), 29.78 MiB | 5.88 MiB/Writing objects:  51% (1255/2460), 29.78 MiB | 5.88 MiB/Writing objects:  52% (1280/2460), 29.78 MiB | 5.88 MiB/Writing objects:  53% (1304/2460), 29.78 MiB | 5.88 MiB/Writing objects:  54% (1329/2460), 29.78 MiB | 5.88 MiB/Writing objects:  55% (1353/2460), 29.78 MiB | 5.88 MiB/Writing objects:  56% (1378/2460), 29.78 MiB | 5.88 MiB/Writing objects:  57% (1403/2460), 29.78 MiB | 5.88 MiB/Writing objects:  58% (1427/2460), 29.78 MiB | 5.88 MiB/Writing objects:  59% (1452/2460), 29.78 MiB | 5.88 MiB/Writing objects:  60% (1476/2460), 29.78 MiB | 5.88 MiB/Writing objects:  61% (1501/2460), 29.78 MiB | 5.88 MiB/Writing objects:  62% (1526/2460), 29.78 MiB | 5.88 MiB/Writing objects:  63% (1550/2460), 29.78 MiB | 5.88 MiB/Writing objects:  64% (1575/2460), 29.78 MiB | 5.88 MiB/Writing objects:  65% (1599/2460), 29.78 MiB | 5.88 MiB/Writing objects:  66% (1624/2460), 29.78 MiB | 5.88 MiB/Writing objects:  67% (1649/2460), 29.78 MiB | 5.88 MiB/Writing objects:  68% (1673/2460), 29.78 MiB | 5.88 MiB/Writing objects:  69% (1698/2460), 29.78 MiB | 5.88 MiB/Writing objects:  70% (1722/2460), 29.78 MiB | 5.88 MiB/Writing objects:  71% (1747/2460), 29.78 MiB | 5.88 MiB/Writing objects:  72% (1772/2460), 29.78 MiB | 5.88 MiB/Writing objects:  73% (1796/2460), 29.78 MiB | 5.88 MiB/Writing objects:  74% (1821/2460), 29.78 MiB | 5.88 MiB/Writing objects:  75% (1845/2460), 29.78 MiB | 5.88 MiB/Writing objects:  76% (1870/2460), 29.78 MiB | 5.88 MiB/Writing objects:  77% (1895/2460), 29.78 MiB | 5.88 MiB/Writing objects:  78% (1919/2460), 29.78 MiB | 5.88 MiB/Writing objects:  79% (1944/2460), 29.78 MiB | 5.88 MiB/Writing objects:  80% (1968/2460), 29.78 MiB | 5.88 MiB/Writing objects:  81% (1993/2460), 29.78 MiB | 5.88 MiB/Writing objects:  82% (2018/2460), 29.78 MiB | 5.88 MiB/Writing objects:  83% (2042/2460), 29.78 MiB | 5.88 MiB/Writing objects:  84% (2068/2460), 29.78 MiB | 5.88 MiB/Writing objects:  85% (2091/2460), 29.78 MiB | 5.88 MiB/Writing objects:  86% (2116/2460), 29.78 MiB | 5.88 MiB/Writing objects:  87% (2141/2460), 29.78 MiB | 5.88 MiB/Writing objects:  88% (2165/2460), 29.78 MiB | 5.88 MiB/Writing objects:  89% (2190/2460), 29.78 MiB | 5.88 MiB/Writing objects:  90% (2214/2460), 29.78 MiB | 5.88 MiB/Writing objects:  91% (2239/2460), 29.78 MiB | 5.88 MiB/Writing objects:  92% (2264/2460), 29.78 MiB | 5.88 MiB/Writing objects:  93% (2288/2460), 29.78 MiB | 5.88 MiB/Writing objects:  94% (2313/2460), 29.78 MiB | 5.88 MiB/Writing objects:  95% (2337/2460), 29.78 MiB | 5.88 MiB/Writing objects:  96% (2362/2460), 29.78 MiB | 5.88 MiB/Writing objects:  97% (2387/2460), 29.78 MiB | 5.88 MiB/Writing objects:  98% (2411/2460), 29.78 MiB | 5.88 MiB/Writing objects:  99% (2436/2460), 32.70 MiB | 5.90 MiB/Writing objects: 100% (2460/2460), 32.70 MiB | 5.90 MiB/Writing objects: 100% (2460/2460), 32.71 MiB | 5.92 MiB/s, done.
Total 2460 (delta 1758), reused 269 (delta 62), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1758/1758), done.
remote: fatal: did not receive expected object 4f1d86e47c02cd2cdaf608b57e56869cf2580233
error: remote unpack failed: index-pack failed
To https://github.com/romer288/Tranquiloo-App.git
 ! [remote rejected] main -> main (failed)
error: failed to push some refs to 'https://github.com/romer288/Tranquiloo-App.git'